# examples

./: README.md
bdd-with-jbehave/: pom.xml
bdd-with-jbehave/src/bdd/java/com/dlorenc/examples/bdd/jbehave/account/: AccountStories.java
bdd-with-jbehave/src/bdd/java/com/dlorenc/examples/bdd/jbehave/steps/: AccountSteps.java  RestAccountSteps.java
bdd-with-jbehave/src/bdd/java/me/lorenc/workshop/bdd/jbehave/account/: AccountStories.java
bdd-with-jbehave/src/bdd/java/me/lorenc/workshop/bdd/jbehave/steps/: AccountSteps.java  RestAccountSteps.java
bdd-with-jbehave/src/bdd/resources/me/lorenc/workshop/bdd/jbehave/: AccountRestService.story  DepositIntoAccount.story  WithdrawFromAccount.story
bdd-with-jbehave/src/main/java/com/dlorenc/examples/bdd/jbehave/: BankAccount.java
bdd-with-jbehave/src/main/java/com/dlorenc/examples/bdd/jbehave/rest/: AccountResource.java  AccountRestService.java  IsAliveResource.java
bdd-with-jbehave/src/main/java/me/lorenc/workshop/bdd/jbehave/: BankAccount.java
bdd-with-jbehave/src/main/java/me/lorenc/workshop/bdd/jbehave/rest/: AccountResource.java  AccountRestService.java  IsAliveResource.java
java-octet/: pom.xml
java-octet/src/main/java/me/lorenc/samples/javaoctet/: _1Lambda.java  _2FunctionalInterface.java  _3SimpleStream.java  _4MethodReference.java  _5DefaultMethod.java  _6StreamsMapReduce.java  _7MoreStreams.java  _8Optional.java
restful-beer-dispenser/: pom.xml
restful-beer-dispenser/src/main/java/me/lorenc/rest/beer/: Beer.java  BeerDispenserApplication.java  BeerDispenserService.java  BeerResource.java  BeerStorage.java  MainResource.java
restful-beer-dispenser/src/main/java/me/lorenc/rest/beer/error/: ErrorItem.java  JsonFormatErrorHandler.java
restful-beer-dispenser/src/main/java/me/lorenc/rest/beer/link/: Link.java  SelfLink.java
restful-beer-dispenser/src/main/java/me/lorenc/workshop/rest/beer/: Beer.java  BeerDispenserApplication.java  BeerDispenserService.java  BeerResource.java  BeerStorage.java  MainResource.java
restful-beer-dispenser/src/main/java/me/lorenc/workshop/rest/beer/error/: ErrorItem.java  JsonFormatErrorHandler.java
restful-beer-dispenser/src/main/java/me/lorenc/workshop/rest/beer/link/: Link.java  SelfLink.java
restful-beer-dispenser/src/main/resource/: jetty.xml
restful-beer-dispenser/src/main/webapp/WEB-INF/: web.xml
